f_Wigner

3 :: a_zero <- n_bit_1
4 :: a_one <- n_bit_1
5 :: a_plus <- n_bit_2
2 :: a_minus <- n_bit_2

? :: a_zero <- n_bit_1
? :: a_minus <- n_bit_2

v_new_zero(1) := [a_zero|1|:a_zero|1|+1]
v_new_zero -> n_bit_1
? :: a_zero <- n_bit_1

v_new_zero -> n_bit_2
? :: a_zero <- n_bit_2

# v_not(1) := [a_zero|1|:a_one|1|,a_one|1|:a_zero|1|]
# v_nand(2) := []
# v_rev_nand(3) := []
# need to define preposition before multi-noun verb
# conjunction is a special kind of preposition that is invariant/symmetric under ordering