# Test prepositions

f_alex

6 :: a_zero <- n_bit_1
2 :: a_one <- n_bit_1

4 :: a_zero <- n_bit_2
1 :: a_one <- n_bit_2

? :: a_zero <- n_bit_1
? :: a_one <- n_bit_1
? :: a_zero <- n_bit_2
? :: a_one <- n_bit_2

4 :: a_zz <- n_bit_12
3 :: a_two <- n_bit_12

? :: a_zz <- n_bit_12
? :: a_two <- n_bit_12

a_zz <- n_bit_12 == /a_zero<:n_bit_1,a_zero<:n_bit_2/

purify n_bit_12

# commutative if 
# a_zz <- n_bit_12 := [a_zero|1|<-n_bit_1,a_zero|2|<-n_bit_2] 
# is same as 
# a_zz <- n_bit_12 := [a_zero|2|<-n_bit_1,a_zero|1|<-n_bit_2]